; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
monitor_speed = 115200
upload_port = COM12

build_flags = 
	-D CONFIG_BLINK_GPIO=2
lib_deps = bertmelis/Ticker-esp32@^1.1.0

;[env:esp32dev]
;platform = espressif32
;framework = arduino
;board = esp32dev
;monitor_speed = 115200
;upload_port = COM5
;
;build_flags = 
;	-D CONFIG_BLINK_GPIO=2
;lib_deps = bertmelis/Ticker-esp32@^1.1.0